version: "3.6"
services:
  polynote:
    image: mpolatcan/polynote:0.2.11-spark-2.4.4-java8
    container_name: polynote
    ports:
      - 8888:8192
    volumes:
      - ./notebooks:/polynote/notebooks